<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Caribbean Beaches</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trunkBay.html">Trunk Bay</a></li>
			<li><a href="shoalBay.html">Shoal Bay</a></li>
			<li><a href="graceBay.html">Grace Bay</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
		</ul>
	</nav>
	<header>
		<h1>Caribbean <span class="beaches">Beaches</span></h1>
		<h2>Fun in the Sun!!</h2>
	</header>
	<main>
		<h2>Shoal Bay East, Anguilla</h2>
		<p><img src="images/ShoalBayEast.jpg" alt="Photo of a beqautiful Caribbean Beach" class="flRt">A little bit peaceful retreat, a little bit party central — and a whole lot of flawless sand and soothing blue sea — is the recipe for this 1-mile stretch on Anguilla (often cited as the best of the island’s 33 beautiful beaches). Walk its length and enjoy serene views along with legendary local eateries Uncle Ernie’s (for BBQ) and Elodias Beach Bar (for grilled mahi mahi), washed down with rum punch, of course.</p>
	</main>
	<footer>
		<p>Copyright &copy; 2022 Seaway Software Developers. All Rights Reserved</p>
		<p></p>
		<nav class="footNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="trunkBay.html">Trunk Bay</a></li>
				<li><a href="shoalBay.html">Shoal Bay</a></li>
				<li><a href="graceBay.html">Grace Bay</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
